Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (104.0.0 available)
  analyzer 10.0.1 (14.0.0 available)
  async 2.13.0 (2.13.1 available)
  build 4.0.4 (4.0.6 available)
  build_runner 2.12.2 (2.15.0 available)
  built_value 8.12.4 (8.12.6 available)
  cli_util 0.4.2 (0.5.1 available)
  code_assets 1.0.0 (1.2.1 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.7 (3.1.9 available)
  dbus 0.7.12 (0.7.14 available)
  drift 2.32.0 (2.34.0 available)
  drift_dev 2.32.0 (2.34.1+1 available)
  file_picker 8.3.7 (11.0.2 available)
  fl_chart 0.69.2 (1.2.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 21.0.0 (22.0.1 available)
  flutter_local_notifications_linux 8.0.0 (8.0.1 available)
  flutter_local_notifications_platform_interface 11.0.0 (12.0.0 available)
  flutter_local_notifications_windows 3.0.0 (3.1.1 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.35 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  flutter_secure_storage 9.2.4 (10.3.1 available)
  flutter_secure_storage_linux 1.2.3 (3.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.2 available)
  flutter_sms_inbox 1.0.4 (1.0.5 available)
  flutter_timezone 5.0.1 (5.1.0 available)
! flutter_windowmanager 0.2.0 from path third_party\flutter_windowmanager (overridden)
  go_router 17.1.0 (17.3.0 available)
  google_fonts 6.3.3 (8.1.0 available)
  hooks 1.0.2 (2.0.2 available)
  image 4.8.0 (4.9.1 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+14 (0.8.13+19 available)
  jni 0.14.2 (1.0.0 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.11.0 (4.12.0 available)
  lints 5.1.1 (6.1.0 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.9 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  markdown 7.3.0 (7.3.1 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  mocktail 1.0.4 (1.0.5 available)
  native_toolchain_c 0.17.5 (0.19.1 available)
  objective_c 9.3.0 (9.4.1 available)
  package_config 2.2.0 (3.0.0 available)
  package_info_plus 8.3.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  pdf 3.12.0 (3.13.0 available)
  permission_handler 12.0.1 (12.0.3 available)
  permission_handler_apple 9.4.7 (9.4.10 available)
  qr 3.0.2 (4.0.0 available)
  riverpod 2.6.1 (3.3.2 available)
  sentry 9.15.0 (9.22.0 available)
  sentry_flutter 9.15.0 (9.22.0 available)
  share_plus 10.1.4 (13.1.0 available)
  share_plus_platform_interface 5.0.2 (7.1.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.26 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shorebird_code_push 1.1.6 (2.0.6 available)
  source_gen 4.2.0 (4.2.3 available)
! sqlcipher_flutter_libs 0.5.7 from path third_party\sqlcipher_flutter_libs (overridden)
  sqlite3 3.1.6 (3.3.3 available)
  sqlparser 0.44.2 (0.44.5 available)
  test_api 0.7.11 (0.7.12 available)
  url_launcher_android 6.3.28 (6.3.32 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
1 package is discontinued.
82 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing DART...                                               

   info - 'axisAlignment' is deprecated and shouldn't be used. Use alignment instead. This property provides full control over both axes, which is an improvement over the old axisAlignment. This feature was deprecated after v3.41.0-1.0.pre. Try replacing the use of the deprecated member with the replacement - lib\core\navigation\widgets\patch_ready_banner.dart:39:9 - deprecated_member_use
   info - Angle brackets will be interpreted as HTML. Try using backticks around the content with angle brackets, or try replacing `<` with `&lt;` and `>` with `&gt;` - lib\core\security\password_hasher.dart:8:21 - unintended_html_in_doc_comment
   info - Angle brackets will be interpreted as HTML. Try using backticks around the content with angle brackets, or try replacing `<` with `&lt;` and `>` with `&gt;` - lib\core\security\password_hasher.dart:8:35 - unintended_html_in_doc_comment
   info - Unnecessary braces in a string interpolation. Try removing the braces - lib\core\security\password_hasher.dart:19:35 - unnecessary_brace_in_string_interps
warning - Unused import: 'package:beltech/features/analytics/domain/repositories/analytics_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:13:8 - unused_import
warning - Unused import: 'package:beltech/features/bills/domain/repositories/bills_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:16:8 - unused_import
warning - Unused import: 'package:beltech/features/budget/domain/repositories/budget_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:18:8 - unused_import
warning - Unused import: 'package:beltech/features/goals/domain/repositories/goals_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:21:8 - unused_import
warning - Unused import: 'package:beltech/features/learning/domain/repositories/learning_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:23:8 - unused_import
warning - Unused import: 'package:beltech/features/loans/domain/repositories/loans_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:25:8 - unused_import
warning - Unused import: 'package:beltech/features/calendar/domain/repositories/calendar_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:26:8 - unused_import
warning - Unused import: 'package:beltech/features/expenses/domain/repositories/expenses_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:31:8 - unused_import
warning - Unused import: 'package:beltech/features/income/domain/repositories/income_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:33:8 - unused_import
warning - Unused import: 'package:beltech/features/recurring/domain/repositories/recurring_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:36:8 - unused_import
warning - Unused import: 'package:beltech/features/tasks/domain/repositories/tasks_repository.dart'. Try removing the import directive - lib\core\sync\background_worker_dispatcher.dart:41:8 - unused_import
warning - The value of the local variable 'loans' isn't used. Try removing the variable or using it - lib\core\sync\background_worker_dispatcher.dart:85:13 - unused_local_variable
warning - The value of the local variable 'goals' isn't used. Try removing the variable or using it - lib\core\sync\background_worker_dispatcher.dart:86:13 - unused_local_variable
   info - Dangling library doc comment. Add a 'library' directive after the library comment - lib\core\sync\sync_conflict_state_machine.dart:5:1 - dangling_library_doc_comments
warning - The value of the local variable 'textTheme' isn't used. Try removing the variable or using it - lib\core\update\presentation\patch_ready_dialog.dart:26:11 - unused_local_variable
warning - The value of the field '_wordJoiner' isn't used. Try removing the field, or using it - lib\core\utils\currency_formatter.dart:8:23 - unused_field
warning - Unused import: 'package:beltech/core/theme/app_colors.dart'. Try removing the import directive - lib\core\widgets\app_dialog.dart:1:8 - unused_import
   info - 'axisAlignment' is deprecated and shouldn't be used. Use alignment instead. This property provides full control over both axes, which is an improvement over the old axisAlignment. This feature was deprecated after v3.41.0-1.0.pre. Try replacing the use of the deprecated member with the replacement - lib\core\widgets\offline_banner.dart:48:9 - deprecated_member_use
   info - The local variable '_kindLabel' starts with an underscore. Try renaming the variable to not start with an underscore - lib\core\widgets\super_add_sheet.dart:44:10 - no_leading_underscores_for_local_identifiers
   info - The local variable '_canSave' starts with an underscore. Try renaming the variable to not start with an underscore - lib\core\widgets\super_add_sheet.dart:54:8 - no_leading_underscores_for_local_identifiers
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\analytics\presentation\widgets\analytics_category_breakdown.dart:27:17 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\analytics\presentation\widgets\analytics_category_breakdown.dart:31:17 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\analytics\presentation\widgets\analytics_category_breakdown.dart:54:9 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\analytics\presentation\widgets\analytics_category_breakdown.dart:63:9 - prefer_const_constructors
warning - Unused import: 'package:beltech/features/bills/domain/entities/bill_item.dart'. Try removing the import directive - lib\features\assistant\data\repositories\assistant_repository_impl.dart:9:8 - unused_import
warning - Unused import: 'package:beltech/features/goals/domain/entities/goal_item.dart'. Try removing the import directive - lib\features\assistant\data\repositories\assistant_repository_impl.dart:11:8 - unused_import
warning - Unused import: 'package:beltech/features/learning/domain/entities/learning_session.dart'. Try removing the import directive - lib\features\assistant\data\repositories\assistant_repository_impl.dart:13:8 - unused_import
   info - Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._billsRepository') to initialize the field - lib\features\assistant\data\repositories\assistant_repository_impl.dart:27:8 - prefer_initializing_formals
   info - Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._loansRepository') to initialize the field - lib\features\assistant\data\repositories\assistant_repository_impl.dart:28:8 - prefer_initializing_formals
   info - Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._goalsRepository') to initialize the field - lib\features\assistant\data\repositories\assistant_repository_impl.dart:29:8 - prefer_initializing_formals
   info - Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._learningRepository') to initialize the field - lib\features\assistant\data\repositories\assistant_repository_impl.dart:30:8 - prefer_initializing_formals
warning - The declaration '_buildAnalyticsContext' isn't referenced. Try removing the declaration of '_buildAnalyticsContext' - lib\features\assistant\data\repositories\assistant_repository_impl.dart:112:18 - unused_element
warning - The '!' will have no effect because the receiver can't be null. Try removing the '!' operator - lib\features\assistant\data\repositories\assistant_repository_impl.dart:252:41 - unnecessary_non_null_assertion
warning - The '!' will have no effect because the receiver can't be null. Try removing the '!' operator - lib\features\assistant\data\repositories\assistant_repository_impl.dart:270:41 - unnecessary_non_null_assertion
warning - The '!' will have no effect because the receiver can't be null. Try removing the '!' operator - lib\features\assistant\data\repositories\assistant_repository_impl.dart:287:28 - unnecessary_non_null_assertion
warning - The '!' will have no effect because the receiver can't be null. Try removing the '!' operator - lib\features\assistant\data\repositories\assistant_repository_impl.dart:292:41 - unnecessary_non_null_assertion
warning - The '!' will have no effect because the receiver can't be null. Try removing the '!' operator - lib\features\assistant\data\repositories\assistant_repository_impl.dart:298:41 - unnecessary_non_null_assertion
warning - The '!' will have no effect because the receiver can't be null. Try removing the '!' operator - lib\features\assistant\data\repositories\assistant_repository_impl.dart:314:31 - unnecessary_non_null_assertion
warning - The '!' will have no effect because the receiver can't be null. Try removing the '!' operator - lib\features\assistant\data\repositories\assistant_repository_impl.dart:319:31 - unnecessary_non_null_assertion
warning - The '!' will have no effect because the receiver can't be null. Try removing the '!' operator - lib\features\assistant\data\repositories\assistant_repository_impl.dart:340:41 - unnecessary_non_null_assertion
warning - Unused import: 'dart:math'. Try removing the import directive - lib\features\assistant\domain\ai_engine\data_context_builder.dart:1:8 - unused_import
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:18:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:20:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:22:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:24:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:29:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:31:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:35:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:37:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:45:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:47:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:62:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\financial_health_calculator.dart:64:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\offline_ai_engine.dart:144:11 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\offline_ai_engine.dart:225:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\offline_ai_engine.dart:228:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\offline_ai_engine.dart:230:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\offline_ai_engine.dart:234:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\offline_ai_engine.dart:247:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\offline_ai_engine.dart:257:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\assistant\domain\ai_engine\offline_ai_engine.dart:262:7 - curly_braces_in_flow_control_structures
warning - Unused import: 'package:beltech/core/theme/app_colors.dart'. Try removing the import directive - lib\features\bills\presentation\widgets\bill_form_sheet.dart:1:8 - unused_import
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen.dart:80:17 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen.dart:91:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen.dart:100:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen.dart:129:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen.dart:145:34 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen_summary.dart:29:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen_summary.dart:37:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen_summary.dart:40:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen_summary.dart:72:15 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\budget\presentation\budget_screen_summary.dart:85:9 - prefer_const_constructors
warning - The declaration '_calendarWeekRangeLabel' isn't referenced. Try removing the declaration of '_calendarWeekRangeLabel' - lib\features\calendar\presentation\calendar_screen_labels.dart:7:8 - unused_element
warning - The value of the local variable 'placeholders' isn't used. Try removing the variable or using it - lib\features\expenses\data\repositories\expenses_repository_impl.dart:338:11 - unused_local_variable
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\expenses\data\services\category_inference_engine.dart:19:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\expenses\data\services\category_inference_engine.dart:21:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block. Try wrapping the statement in a block - lib\features\expenses\data\services\category_inference_engine.dart:23:7 - curly_braces_in_flow_control_structures
warning - Unused import: 'package:beltech/features/expenses/data/services/sms_confidence_scorer.dart'. Try removing the import directive - lib\features\expenses\data\services\import_health_worker.dart:1:8 - unused_import
warning - Unused import: 'package:beltech/core/theme/app_radius.dart'. Try removing the import directive - lib\features\expenses\presentation\screens\csv_import_screen.dart:2:8 - unused_import
warning - Unused import: 'package:beltech/core/theme/app_colors.dart'. Try removing the import directive - lib\features\expenses\presentation\screens\quarantine_export_screen.dart:2:8 - unused_import
warning - Unused import: 'package:beltech/core/theme/app_radius.dart'. Try removing the import directive - lib\features\expenses\presentation\screens\quarantine_export_screen.dart:3:8 - unused_import
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre. Try replacing the use of the deprecated member with the replacement - lib\features\expenses\presentation\screens\quarantine_export_screen.dart:152:9 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre. Try replacing the use of the deprecated member with the replacement - lib\features\expenses\presentation\screens\quarantine_export_screen.dart:153:9 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre. Try replacing the use of the deprecated member with the replacement - lib\features\expenses\presentation\screens\quarantine_export_screen.dart:166:9 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre. Try replacing the use of the deprecated member with the replacement - lib\features\expenses\presentation\screens\quarantine_export_screen.dart:167:9 - deprecated_member_use
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\screens\quarantine_queue_screen.dart:80:21 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\screens\quarantine_queue_screen.dart:262:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\screens\quarantine_queue_screen.dart:264:17 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\screens\quarantine_queue_screen.dart:264:29 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:124:16 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:137:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:150:9 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:160:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:164:9 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:191:9 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:194:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:197:9 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:210:9 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:228:9 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:237:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content.dart:249:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:42:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:51:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:60:15 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:84:16 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:101:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:164:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:216:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:225:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:235:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:274:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:283:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:483:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:493:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:535:18 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:548:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:560:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_cards.dart:577:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:44:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:71:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:82:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:84:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:89:30 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:130:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:132:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:137:30 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:173:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:175:13 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\expenses\presentation\widgets\expenses_snapshot_content_imports.dart:180:30 - prefer_const_constructors
warning - The value of the local variable 'confidenceColor' isn't used. Try removing the variable or using it - lib\features\expenses\presentation\widgets\import_health_widgets.dart:98:11 - unused_local_variable
   info - Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._csvBuilder') to initialize the field - lib\features\export\data\repositories\export_repository_impl.dart:18:8 - prefer_initializing_formals
   info - Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._encryptService') to initialize the field - lib\features\export\data\repositories\export_repository_impl.dart:19:8 - prefer_initializing_formals
   info - Use an initializing formal to assign a parameter to a field. Try using an initialing formal ('this._pdfService') to initialize the field - lib\features\export\data\repositories\export_repository_impl.dart:20:8 - prefer_initializing_formals
warning - Unused import: 'dart:io'. Try removing the import directive - lib\features\export\data\services\encrypted_export_service.dart:2:8 - unused_import
warning - Unused import: 'package:crypto/crypto.dart'. Try removing the import directive - lib\features\export\data\services\encrypted_export_service.dart:6:8 - unused_import
warning - The value of the local variable 'iv' isn't used. Try removing the variable or using it - lib\features\export\data\services\encrypted_export_service.dart:97:11 - unused_local_variable
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:113:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:114:17 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:115:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:135:24 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:161:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:199:25 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:201:29 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:202:26 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:203:27 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:275:23 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:280:25 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:291:12 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:292:12 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:293:12 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:318:23 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:323:25 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:330:12 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:331:12 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:332:12 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:333:12 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\data\services\pdf_statement_service.dart:342:16 - prefer_const_constructors
warning - Unused import: 'package:beltech/core/theme/app_radius.dart'. Try removing the import directive - lib\features\export\presentation\export_screen.dart:4:8 - unused_import
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre. Try replacing the use of the deprecated member with the replacement - lib\features\export\presentation\export_screen.dart:140:15 - deprecated_member_use
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\presentation\export_screen.dart:308:18 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\export\presentation\export_screen.dart:331:13 - prefer_const_constructors
warning - Unused import: 'package:beltech/core/theme/app_spacing.dart'. Try removing the import directive - lib\features\goals\presentation\widgets\goal_item_card.dart:3:8 - unused_import
warning - Unused import: 'package:beltech/core/theme/app_radius.dart'. Try removing the import directive - lib\features\home\presentation\home_screen.dart:3:8 - unused_import
warning - Unused import: 'package:go_router/go_router.dart'. Try removing the import directive - lib\features\home\presentation\home_screen.dart:22:8 - unused_import
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\home\presentation\home_screen.dart:262:23 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\home\presentation\home_screen.dart:263:16 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\home\presentation\home_screen.dart:311:11 - prefer_const_constructors
warning - Unused import: 'package:beltech/features/review/domain/entities/week_review_data.dart'. Try removing the import directive - lib\features\home\presentation\widgets\home_week_review_ritual_card.dart:6:8 - unused_import
   info - Dangling library doc comment. Add a 'library' directive after the library comment - lib\features\insights\domain\usecases\generate_spend_insights_use_case.dart:1:1 - dangling_library_doc_comments
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\insights\domain\usecases\generate_spend_insights_use_case.dart:233:34 - prefer_const_constructors
   info - Unnecessary braces in a string interpolation. Try removing the braces - lib\features\insights\presentation\providers\insights_providers.dart:99:26 - unnecessary_brace_in_string_interps
   info - Unnecessary braces in a string interpolation. Try removing the braces - lib\features\insights\presentation\providers\insights_providers.dart:115:26 - unnecessary_brace_in_string_interps
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\insights\presentation\providers\spend_insights_providers.dart:14:12 - prefer_const_constructors
   info - The local variable '_toExpense' starts with an underscore. Try renaming the variable to not start with an underscore - lib\features\insights\presentation\providers\spend_insights_providers.dart:46:9 - no_leading_underscores_for_local_identifiers
   info - Use a function declaration rather than a variable assignment to bind a function to a name. Try rewriting the closure assignment as a function declaration - lib\features\insights\presentation\providers\spend_insights_providers.dart:46:9 - prefer_function_declarations_over_variables
   info - The local variable '_toRule' starts with an underscore. Try renaming the variable to not start with an underscore - lib\features\insights\presentation\providers\spend_insights_providers.dart:56:9 - no_leading_underscores_for_local_identifiers
   info - Use a function declaration rather than a variable assignment to bind a function to a name. Try rewriting the closure assignment as a function declaration - lib\features\insights\presentation\providers\spend_insights_providers.dart:56:9 - prefer_function_declarations_over_variables
warning - Unused import: 'package:beltech/core/theme/app_spacing.dart'. Try removing the import directive - lib\features\loans\presentation\widgets\loan_item_card.dart:3:8 - unused_import
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\notifications\data\services\daily_digest_scheduler.dart:99:22 - prefer_const_constructors
warning - The value of the local variable 'typeColor' isn't used. Try removing the variable or using it - lib\features\recurring\presentation\recurring_screen_row.dart:21:11 - unused_local_variable
warning - Unused import: 'package:beltech/core/theme/app_colors.dart'. Try removing the import directive - lib\features\recurring\presentation\screens\recurring_wizard_screen.dart:1:8 - unused_import
warning - Unused import: 'package:beltech/core/theme/app_radius.dart'. Try removing the import directive - lib\features\recurring\presentation\screens\recurring_wizard_screen.dart:2:8 - unused_import
warning - Unused import: 'package:beltech/core/theme/app_spacing.dart'. Try removing the import directive - lib\features\recurring\presentation\screens\recurring_wizard_screen.dart:3:8 - unused_import
warning - Unused import: 'package:beltech/core/widgets/app_button.dart'. Try removing the import directive - lib\features\recurring\presentation\screens\recurring_wizard_screen.dart:5:8 - unused_import
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre. Try replacing the use of the deprecated member with the replacement - lib\features\recurring\presentation\screens\recurring_wizard_screen.dart:153:11 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre. Try replacing the use of the deprecated member with the replacement - lib\features\recurring\presentation\screens\recurring_wizard_screen.dart:196:13 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre. Try replacing the use of the deprecated member with the replacement - lib\features\recurring\presentation\screens\recurring_wizard_screen.dart:197:13 - deprecated_member_use
warning - Unused import: 'package:beltech/core/theme/app_radius.dart'. Try removing the import directive - lib\features\review\presentation\week_review_screen.dart:3:8 - unused_import
warning - The declaration '_TrendGrid' isn't referenced. Try removing the declaration of '_TrendGrid' - lib\features\review\presentation\week_review_screen_trends.dart:3:7 - unused_element
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - test\assistant\ai_engine\financial_health_calculator_test.dart:10:19 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - test\assistant\ai_engine\financial_health_calculator_test.dart:43:11 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - test\assistant\ai_engine\financial_health_calculator_test.dart:67:18 - prefer_const_constructors

196 issues found. (ran in 3.7s)
